.popup_container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgba(56, 56, 56, 0.8);
}

.popup_control {
    width: 650px;
    height: 250px;
    background-color: rgb(42, 42, 42);
    border-left-color: rgba(95, 95, 95, 0.27);
    border-right-color: rgba(95, 95, 95, 0.27);
    border-top-color: rgba(95, 95, 95, 0.27);
    border-bottom-color: rgba(95, 95, 95, 0.27);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    justify-content: space-around;
}

.horizontal_container {
    flex-direction: row;
    justify-content: space-around;
    align-self: auto;
}

.popup_title {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(174, 174, 174);
}

.popup_message {
    font-size: 28px;
    -unity-font-style: normal;
    color: rgb(174, 174, 174);
}

.popup_button {
    padding: 10px;
    color: rgb(42, 42, 42);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.popup_button_cancel {
    background-color: rgb(180, 180, 180);
}

.popup_button_confirm {
    background-color: rgb(255, 255, 255);
}
